BOT_TOKEN=8428356093:AAE3X05YBVphWjfOSRDhwAr3DrxS7Xm-HZE
OPENAI_API_KEY=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
DB_URL=sqlite+aiosqlite:///./notes.db
ENV=dev